# ES_Backend

./: pom.xml
src/main/java/ea_and_st/: DataBaseAppRunner.java
src/main/java/ea_and_st/api/: AnalyticalClient.java
src/main/java/ea_and_st/controllers/mobileControllers/: MobileControllerBasic.java
src/main/java/ea_and_st/controllers/mobileControllers/v2/: MobileFavoriteShowplaceController.java  MobileShowplaceController.java  MobileUserController.java
src/main/java/ea_and_st/dto/: DTOUserAndShowplaceIds.java  ShowplaceDTOAboutAll.java  ShowplaceDTOAboutAllEntity.java  ShowplaceDTOAboutInfo.java  ShowplaceDTOAboutInfoMainPart.java  ShowplaceDTOForLists.java  ShowplaceDtoForListConverter.java  UserAndShowplaceDTO.java  UserDTOId.java  UserDTOWithIdAndLongitudeAndLatitude.java  UserQuestionnaireDtoForMobile.java
src/main/java/ea_and_st/dto/forMobile/: FavoriteShowplaceDTO.java  FormForLists.java  ShowplaceDTOForListsAllInOne.java  ShowplaceReviewDTO.java
src/main/java/ea_and_st/entities/: CategoryOfInterests.java  FavoriteShowplace.java  Showplace.java  ShowplaceActiveTime.java  ShowplaceReview.java  ShowplaceType.java  ShowplaceUserReview.java  User.java
src/main/java/ea_and_st/repositories/: CategoryOfInterestsRepository.java  UserRepository.java
src/main/java/ea_and_st/repositories/showplace/: FavoriteShowplaceRepository.java  ShowplaceActiveTimeRepository.java  ShowplaceRepository.java  ShowplaceReviewRepository.java  ShowplaceTypeRepository.java  ShowplaceUserReviewRepository.java
src/main/java/ea_and_st/services/: CategoryOfInterestsService.java  UserService.java
src/main/java/ea_and_st/services/facades/: MobileService.java  ShowplaceInfoService.java
src/main/java/ea_and_st/services/showplace/: FavoriteShowplaceService.java  ShowplaceActiveTimeService.java  ShowplaceAdminService.java  ShowplaceReviewService.java  ShowplaceService.java  ShowplaceTypeService.java  ShowplaceUserReviewService.java
src/main/java/ea_and_st/utils/: DefaultReviewFactory.java  DefaultUserFactory.java
src/main/java/ea_and_st/utils/annotations/: MyLogger.java  MySubLogger.java
src/main/java/ea_and_st/utils/aspects/: LogAspect.java
src/main/java/ea_and_st/utils/configs/: AnalyticalServerConfig.java  MediaServerConfig.java  ServerConfig.java
src/main/java/ea_and_st/utils/enums/: ApiSource.java  ColorOfWorkload.java  ShowplaceMediaType.java
src/main/java/ea_and_st/utils/exceptions/: UserNotFoundException.java
src/main/resources/: application.properties
