server.port=8998
server.servlet.context-path=/

spring.servlet.multipart.max-file-size=3MB

# ------------------------------------------------------------------- #
# for server ******.128
spring.servlet.multipart.location= ******

# for server ******.16
#spring.servlet.multipart.location= ******
# ------------------------------------------------------------------- #

spring.servlet.multipart.enabled=true